{
  "profiles": {
    "DexieNETTableGenerator": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60842;http://localhost:60843"
    }
  }
}