{
  "profiles": {
    "DexieNETTest.TestBase": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60840;http://localhost:60844"
    }
  }
}