{
  "compilerOptions": {
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "alwaysStrict": false,
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "inlineSourceMap": true,
    "inlineSources": true
  }
}
